<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>请问是否已有本站账号</title>
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <link rel="stylesheet" href="/resources/asset/layui/css/layui.css">
    <style>
        .main {
            position: relative;
            width: 100vw;
            height: 100vh;
            color: #d9edf7;
        }
        .bac-layer {
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #009688;
        }
        .container {
            right: 0;
            left: 0;
            width: 380px;
            margin: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 2px !important;
        }
        .container button{
            border: 1px solid #fff;
            border-radius: 2px;
        }
        .container button:hover {
            box-shadow: 0 0 10px #d9edf7;
        }
        .ask {
            height: 38px;
            margin-bottom: 15px;
        }
        .ask button:first-child {
            float: left;
        }
        .ask button:last-child {
            float: right;
        }
        .login form {
            padding: 15px 0 5px;
        }
        .login .layui-elem-field legend {
            background-color: #009688;
            border: 1px solid #fff;
            font-size: 16px;
            padding: 3px 10px;
            border-radius: 2px;
        }.login img {
             display: block;
             height: 38px;
             border-radius: 2px;
         }
        #j-captcha a {
            color: #d9edf7;
        }
        #j-captcha img {
            background: #d9edf7;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="main">
    <div class="bac-layer"></div>
    <div class="container">
        <div class="ask">
            <button type="button" class="layui-btn" data-ask="j-bind">已经账号，我要绑定</button>
            <button type="button" class="layui-btn" data-ask="j-register">没有账号，我要注册</button>
        </div>
        <fieldset class="layui-elem-field login" id="j-bind" style="display: none;">
            <form class="layui-form" action="/common/oauth/bind" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        账 号
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" name="account" requiredx lay-verify="required" value="" placeholder="请输入账号" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">
                        密 码
                    </label>
                    <div class="layui-input-inline">
                        <input type="password" name="password" requiredx lay-verify="required" value="" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        验证码
                    </label>
                    <div class="layui-input-inline" style="width: 76px;" >
                        <input type="text" name="captchaVal" value="" requiredx lay-verify="required" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline" style="width: auto;margin: 0;" id="j-captcha">
                        <a href="javascript:;" onclick="getCaptcha()" style="line-height: 38px;">点击获取验证码</a>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        {{._token}}
                        <button class="layui-btn" lay-submit lay-filter="bind">马上绑定</button>
                    </div>
                </div>
            </form>
        </fieldset>

        <fieldset class="layui-elem-field login" id="j-register" style="display: none;">
            <form class="layui-form" action="/common/oauth/register" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        账 号
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" name="account" requiredx lay-verify="required" value="{{.account}}" placeholder="请输入账号" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">
                        昵 称
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" name="nickname" requiredx lay-verify="required" value="{{.nickname}}" placeholder="请输昵称" autocomplete="off" class="layui-input">
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                        {{._token}}
                        <button class="layui-btn" lay-submit lay-filter="register">马上注册</button>
                    </div>
                </div>
            </form>
        </fieldset>
    </div>
</div>
<script type="text/javascript" src="/resources/asset/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/resources/asset/layui/layui.js"></script>
<script type="text/javascript" src="/resources/asset/layui-config.js"></script>
<script type="text/javascript">
    function getCaptcha() {
        $.ajax({
            type: "GET",
            url: "/common/captcha",
            success: function(json) {
                $("#j-captcha").html('<img onclick="getCaptcha()" src="'+json.data+'">');
            }
        });
    }

    layui.use(['form', 'jquery', 'layer'], function() {
        var $ = layui.jquery;
        var layer = layui.layer;
        $(".ask button").on('click', function () {
            $(".login").hide();
            $("#"+$(this).attr('data-ask')).show();
        });
        function submit(data) {
            var loading = layui.layer.load(1, {
                shade: [0.1, '#fff']
            });
            layui.jquery.post(data.form.action, data.field, function (json) {
                layui.layer.close(loading);
                if(json.code === 0) {
                    window.location.href = json.data.oauth_after_url;
                }else {
                    layer.alert(json.message, {icon: 2, shade: [0.1, '#fff']});
                }
            });
        }
        layui.form.on('submit(bind)', function(data) {
            submit(data);
            return false;
        });
        layui.form.on('submit(register)', function(data) {
            submit(data);
            return false;
        });
    });
</script>
</body>
</html>